name: Pixi setup

on:
  push:
    branches: [ windowsos ]
  pull_request:
    branches: [ main ]

jobs:
  default:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        cache: [true, false]
    runs-on: ${{ matrix.os }}
    name: default ${{ matrix.cache == true && 'with' || 'without' }} cache (${{ matrix.os }})
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    - name: setup-pixi
      uses: prefix-dev/setup-pixi@v0.8.5
      with:
        run-install: false
    - name: run test
      run: pixi run test