name: Pixi setup

on:
  push:
    branches: [ windowsos ]
  pull_request:
    branches: [ main ]

jobs:
  default:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        cache: [true, false]
    runs-on: ${{ matrix.os }}
    name: default ${{ matrix.cache == true && 'with' || 'without' }} cache (${{ matrix.os }})
    steps:
    - name: setup-pixi
      uses: prefix-dev/setup-pixi@v0.8.5
    - run: pixi run test